Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pscan
Source: http://159.149.160.88/pscan/source.html
Comment: IP addresses might change but when starting from the main page
           http://www.beaconlab.it
         select "English flag"
         and follow "Tools" the link to Pscan can be found

Files: *
Copyright: 2012 G.Pesole
           2012 G.Pavesi <giulio.pavesi@unimi.it>
           2012 F.Zambelli <federico.zambelli@unimi.it>
License: GPL-3.0+

Files: debian/*
Copyright: 2012 Steffen Moeller <moeller@debian.org>
License: GPL-3.0+

License: GPL-3.0+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".
